server.port=${PORT:0}
spring.application.name=user
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#server.address=127.0.0.1
eureka.instance.preferIpAddress = true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#gateway.ip = 192.168.56.1
#server.address=192.168.56.1

gateway.ip = 127.0.0.1
server.address = 127.0.0.1


# 10 Days
token.expiration_time=864000000
token.secret=sdf8sd45s49/8se4e13sdg86
login.url.path=/user/login


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=mappings

#logging.level.com.myapp.user.data.AlbumServiceClient=DEBUG

#feign.hystrix.enabled=true

#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1


#logging.file=users-ws.log

