server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

eureka.instance.preferIpAddress = true

api.login.url.path=/user/user/login
api.registration.url.path=/user/user
api.h2console.url.path=/user/h2

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=sdf8sd45s49/8se4e13sdg86


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest