server.port=8010
spring.application.name=discovery
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka


gateway.ip = 127.0.0.1
server.address = 127.0.0.1